# PM

./: .gitignore  Dockefile  Dockerfile  README.md  build.sh  build.xml  git.txt  rpk-topkc.sh  ssh.txt  test.txt
.github/: github_action.txt
.github/workflows/: docker-build.yml
GCP_setting/: ssh.txt  start.sh
GCP_setting/DB/: maria_pv.yaml  maria_sts.yaml
GCP_setting/DataBase/: mysql_secret.yaml  mysql_test.yaml
GCP_setting/Docker/: docker-registry.sh  image-pull-cronjob.yaml  image-pull-daemonset.yaml  pull-image.sh
GCP_setting/Hpa/: components.yaml  hpa.sh
GCP_setting/Yaml/: django_deploy.yaml  docker-registry.sh  image-pull-cronjob.yaml
app/: build.xml
app/src/: HelloWorld.java
app/src/com/example/: MyServlet.java
app/web/: index.jsp
app/web/WEB-INF/: web.xml
apps/: Dockerfile
apps/config/: urls.py
apps/mainapp/: apps.py  models.py  urls.py
apps/mainapp/templates/: index.html
bak/apps/: requirements.txt
bak/apps/Error/: django_install.txt
bak/apps/config/: settings.py
bak/apps/mainapp/: views.py
bak/etc/: ssh.txt
bak/etc/DB/: maria_svc.yaml
bak/etc/Docker/: image-pull-daemonset.yaml
bak/etc/gcp_cluster_setting/: 1_swapoff.sh  2_containerd.sh  4_netFilter_brige.sh  6_docker.sh
code/: Dockerfile  requirements.txt
code/confing/: settings.py  urls.py
code/mainapp/: models.py  urls.py  views.py
code/mainapp/templates/: index.html  index1.html
code/mainapp/templates/kimsclub/: test.html  쌈뽕 메뉴 영어.html  쌈뽕 메뉴.html  쌈뽕 키오스크 2.html  쌈뽕 키오스크 영어.html  쌈뽕 키오스크.html
command/: 01-war-build.sh  02-docker-build.sh  03-run.sh  04-rmi.sh  django_python.txt  env.sh  git.txt
etc/: start.sh
etc/DB/: maria-cm.yaml  maria_sts.yaml  mariadb-secret.yaml  user.sql
etc/django_pod/: django_deploy.yaml  django_svc.yaml
etc/gcp_cluster_setting/: 3_kube_install.sh  5_master_node_init.sh
manifest/app/: chat-deployment.yaml  chat-ingress.yaml  chat-service.yaml  chat.yaml
manifest/db/: command.txt  db-service.yaml  db-statefulset.yaml  postgres.sh
manifest/kafka/: redpanda-ui.yaml  redpanda.yaml
manifest/oauth/: oauth2-proxy-google.cfg  oauth2-proxy-keycloak.cfg  oauth2-proxy.cfg.example  oauth2_proxy-ingress.yaml  oauth2_proxy.yaml
my-chat-app/: Dockerfile  index.html  package-lock.json  package.json  script.js  server.js  start.sh  style.css
