# ==========================================
# oauth2-proxy.cfg
# ==========================================

# kubectl create cm  oauth2-proxy-config   --from-file=oauth2-proxy.cfg=./oauth2-proxy.cfg  -n chat
# 프로바이더 설정 (구글)
provider = "google"
client_id = "123123.apps.googleusercontent.com"
client_secret = "GOOGLE_CLIENT_SECRET_HERE"

#  허용할 사내 도메인 목록 (여러 개일 경우 대괄호 안에 콤마로 구분)
email_domains = [
    "*"
]

#  보안 및 쿠키 설정
# python3 -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret = "UyzORwfGviDvUKgB4OLG4fhVGfNOthaaxvZ_g82vRpE="

# 쿠키가 유효한 도메인 지정 (모든 서브도메인에서 쓰려면 앞에 점(.)을 붙입니다)
cookie_domains = [".cn.openmaru-beom.local"]

# HTTPS 환경이므로 true로 설정 (로컬 HTTP 테스트 시에는 false로 변경)
cookie_secure = true
cookie_httponly = true

# 쿠키 만료 시간 (기본값 168h = 7일)
cookie_expire = "4h"

#  콜백 URL (리다이렉트 URL 명시 - 무한루프 및 에러 방지)
redirect_url = "https://chat.cn.openmaru-beom.local/oauth2/callback"

#  프록시 및 네트워크 설정
http_address = "0.0.0.0:4180"
# NGINX Ingress의 Auth-URL(Forward Auth) 방식을 쓰기 때문에 업스트림은 더미 처리
upstreams = [
    "file:///dev/null"
]
