<project name="MyWebApp" basedir="." default="war">

    <property name="app.name"    value="MyWebApp"/>
    <property name="src.dir"     value="src"/>
    <property name="web.dir"     value="web"/>
    <property name="lib.dir"     value="${web.dir}/WEB-INF/lib"/>  <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="war.file"    value="${build.dir}/${app.name}.war"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="빌드 결과물을 삭제합니다.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" description="빌드에 필요한 폴더를 생성합니다.">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <target name="compile" depends="init" description="자바 소스를 컴파일합니다.">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile" description="WAR 파일을 생성합니다.">
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}"/>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
        </war>
    </target>

</project>
